﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="International">中文</sys:String>
    <sys:String x:Key="labelLanguage">语言:</sys:String>
    <sys:String x:Key="comboEnglish">英文</sys:String>
    <sys:String x:Key="comboChinese">中文</sys:String>
    <sys:String x:Key="comboJP">日语</sys:String>
<!--主流程-->
    <!--存物-->
    <sys:String x:Key="btnContent1">存物</sys:String>
    <!--取物-->
    <sys:String x:Key="btnContent2">取物</sys:String>
    <sys:String x:Key="MainTip">智 能 工 具 柜</sys:String>
    <sys:String x:Key="IdCheck">身份验证</sys:String>
    <sys:String x:Key="FingerCheck">指纹验证</sys:String>
    <sys:String x:Key="FaceCheck">人脸验证</sys:String>
    <sys:String x:Key="return">返回</sys:String>
    <sys:String x:Key="ChooseBox">选择箱门</sys:String>
    <sys:String x:Key="Ok">确认</sys:String>
    <sys:String x:Key="SelectViewTime">剩余15S</sys:String>
    <sys:String x:Key="InformationInto">信息录入</sys:String>
    <sys:String x:Key="lookFace">请正视前方摄像头</sys:String>
    <sys:String x:Key="PleaseFinger">请将手指放入指纹采集区域</sys:String>
    <sys:String x:Key="FaceIniFail">摄像头初始化失败</sys:String>
    <sys:String x:Key="NoFreeBox">没有空闲箱门，请联系管理员</sys:String>
    
    
<!--新加用户-->
    <sys:String x:Key="Name">姓名:</sys:String>
    <sys:String x:Key="Unit">单位:</sys:String>
    <sys:String x:Key="Phone">电话:</sys:String>
    <sys:String x:Key="AddViewTime">剩余60S</sys:String>
    <sys:String x:Key="AddTip">请输入您的信息</sys:String>

<!--单个箱门-->
    <sys:String x:Key="BoxState">空闲</sys:String>
    
<!--开箱成功-->
    <sys:String x:Key="OpenViewTip">开箱成功</sys:String>
    <sys:String x:Key="OpenTip">箱门已打开，操作完成后请随手关门!</sys:String>
    
<!--验证失败-->
    <sys:String x:Key="CheckFail">验证失败</sys:String>
    <sys:String x:Key="IdFail">身份验证失败!</sys:String>
    <sys:String x:Key="FailViewTime">剩余10S</sys:String>

<!--后台-->
    <sys:String x:Key="BackgroundLogin">智 能 工 具 柜 管 理 系 统</sys:String>
    <sys:String x:Key="BackgroundAccount">账号:</sys:String>
    <sys:String x:Key="BackgroundPwd">密码:</sys:String>
    <sys:String x:Key="LoginBtn">登录</sys:String>
    <sys:String x:Key="BackgroundBack">返回主页</sys:String>
    <sys:String x:Key="BackgroundInformation">杭州东捷智能科技有限公司    |    联系电话：0571-88995581</sys:String>
    
    
<!--后台主页面-->
    <sys:String x:Key="MainBoxManage">箱门管理</sys:String>
    <sys:String x:Key="MainUserManage">用户管理</sys:String>
    <sys:String x:Key="UsedLog">使用记录</sys:String>
    <sys:String x:Key="CabNumManage">柜号管理</sys:String>
    <sys:String x:Key="BoxSetting">箱门设置</sys:String>
    <sys:String x:Key="UpdatePwd">修改密码</sys:String>
    <sys:String x:Key="Exit">退出系统</sys:String>

<!--箱门管理-->
    <sys:String x:Key="BoxManageOpenBox">开箱</sys:String>
    <sys:String x:Key="BoxManageOpenAll">全开</sys:String>
    <sys:String x:Key="BoxManageClear">清箱</sys:String>
    <sys:String x:Key="BoxManageClearAll">全清</sys:String>
    <sys:String x:Key="BoxManageLock">锁箱</sys:String>
    <sys:String x:Key="BoxManageUnLock">解箱</sys:String>
    <sys:String x:Key="BoxManageSelectAll">全选</sys:String>
    <sys:String x:Key="BoxManageNoSelectAll">取消全选</sys:String>
    <sys:String x:Key="BoxManageReturn">强制归还</sys:String>

    <sys:String x:Key="BoxManageIsLock">已锁定</sys:String>
    <sys:String x:Key="BoxManageNoLock">未锁定</sys:String>
    <sys:String x:Key="BoxManageUser">存物人：</sys:String>
    <sys:String x:Key="BoxManagePhone">手机号：</sys:String>
    <sys:String x:Key="BoxManageUnit">单位：</sys:String>
    <sys:String x:Key="BoxManageBindUser">绑定用户：</sys:String>
    <sys:String x:Key="BoxManageBindError">已绑定的箱门和用户不匹配错误：</sys:String>

    <sys:String x:Key="BoxManageOpenSuccess">号箱门开箱成功</sys:String>
    <sys:String x:Key="BoxManageOpenAllSuccess">全开箱门操作成功</sys:String>
    <sys:String x:Key="BoxManageClearSuccess">号箱门清箱成功</sys:String>
    <sys:String x:Key="BoxManageClearAllSuccess">全部清箱成功</sys:String>
    <sys:String x:Key="BoxManageLockSuccess">号箱门锁箱成功</sys:String>
    <sys:String x:Key="BoxManageUnLockSuccess">号箱门解箱成功</sys:String>
    <sys:String x:Key="BoxManageReturnSuccess">归还成功</sys:String>
    <sys:String x:Key="BoxManageIsOk">是否确定操作</sys:String>
    <sys:String x:Key="BoxManageTip">请先选择箱门</sys:String>
    <sys:String x:Key="BoxManageIsFree">空闲</sys:String>

<!--用户管理-->
    <sys:String x:Key="UserManageSearchName">姓名：</sys:String>
    <sys:String x:Key="UserManageSearchUnit">单位：</sys:String>
    <sys:String x:Key="UserManageClear">清除</sys:String>
    <sys:String x:Key="UserManageSlelect">查询</sys:String>
    <sys:String x:Key="UserManageShowAll">显示全部</sys:String>
    <sys:String x:Key="UserManageEdit">编辑</sys:String>
    <sys:String x:Key="UserManageDelete">删除</sys:String>
    <sys:String x:Key="UserManageAdd">+添加用户</sys:String>
    <sys:String x:Key="UserManageName">姓名</sys:String>
    <sys:String x:Key="UserManageFace">面部特征</sys:String>
    <sys:String x:Key="UserManageFinger">指纹特征</sys:String>
    <sys:String x:Key="UserManagePhone">手机号</sys:String>
    <sys:String x:Key="UserManageUnit">单    位</sys:String>
    <sys:String x:Key="UserManageBoxNum">箱柜号</sys:String>
    <sys:String x:Key="UserManageCreateTime">创建时间</sys:String>
    <sys:String x:Key="UserManagePhoneError">输入的手机号格式不正确</sys:String>
    <sys:String x:Key="UserManageNoSelectRow">未选中用户行</sys:String>
    <!--用户编辑-->
    <sys:String x:Key="UserEditTip">添加/编辑用户</sys:String>
    <sys:String x:Key="UserEditName">用户名：</sys:String>
    <sys:String x:Key="UserEditPhone">手机号：</sys:String>
    <sys:String x:Key="UserEditUnit">单    位：</sys:String>
    <sys:String x:Key="UserEditBoxNum">箱柜号：</sys:String>
    <sys:String x:Key="UserEditFinter">指纹特征：</sys:String>
    <sys:String x:Key="UserEditFace">人脸：</sys:String>
    <sys:String x:Key="UserEditBtnSelect">选择</sys:String>
    <sys:String x:Key="UserEditBtnInput">录入</sys:String>
    <sys:String x:Key="UserEditBtnSee">识别</sys:String>
    <sys:String x:Key="UserEditBtnAdd">添加</sys:String>

<!--日志管理-->
    <sys:String x:Key="LogSearchName">姓名：</sys:String>
    <sys:String x:Key="LogSearchPhone">电话：</sys:String>
    <sys:String x:Key="LogClear">清除</sys:String>
    <sys:String x:Key="LogSlelect">查询</sys:String>
    <sys:String x:Key="LogShowAll">显示全部</sys:String>
    <sys:String x:Key="LogCb1">状态</sys:String>
    <sys:String x:Key="LogCb2">取</sys:String>
    <sys:String x:Key="LogCb3">存</sys:String>
    <sys:String x:Key="LogCb4">管理员强制归还</sys:String>
    
    <sys:String x:Key="LogName">姓名</sys:String>
    <sys:String x:Key="LogFace">面部特征</sys:String>
    <sys:String x:Key="LogFinger">指纹特征</sys:String>
    <sys:String x:Key="LogPhone">手机号</sys:String>
    <sys:String x:Key="LogState">状态</sys:String>
    <sys:String x:Key="LogBoxNum">箱门号</sys:String>
    <sys:String x:Key="LogCabName">柜号</sys:String>
    <sys:String x:Key="LogTime">操作时间</sys:String>

    
<!--柜号管理-->
    <sys:String x:Key="CabClear">清除</sys:String>
    <sys:String x:Key="CabAdd">添加箱柜</sys:String>
    <sys:String x:Key="CabName">箱柜名称</sys:String>
    <sys:String x:Key="CabTime">创建时间</sys:String>
    <!--CabinetEdit-->
    <sys:String x:Key="CabinetEditTip">添加</sys:String>
    <sys:String x:Key="CabinetEditName">柜号名称：</sys:String>
    <sys:String x:Key="CabinetEditBtn">添加</sys:String>
    <!--CabinetDel-->
    <sys:String x:Key="CabinetDelTip">删除</sys:String>
    <sys:String x:Key="CabinetDelLab">此删除不可恢复，请注意操作！</sys:String>
    <sys:String x:Key="CabinetDelName">柜号名称：</sys:String>
    <sys:String x:Key="CabinetDelBtn">删除</sys:String>
    
<!--箱柜设置-->
    <sys:String x:Key="CabinetSetName">柜号：</sys:String>
    <sys:String x:Key="CabinetSetBoxNum">箱门数：</sys:String>
    <sys:String x:Key="CabinetSetCom">串口：</sys:String>
    <sys:String x:Key="CabinetSetBaud">波特率：</sys:String>
    <sys:String x:Key="CabinetSetBtn">确定</sys:String>
    
    
<!--修改密码-->
    <sys:String x:Key="OldPwd">请输入旧密码：</sys:String>
    <sys:String x:Key="NewPwd1">请输入新密码：</sys:String>
    <sys:String x:Key="NewPwd2">请确认新密码：</sys:String>
    <sys:String x:Key="PwdBtn">确定</sys:String>
</ResourceDictionary>