﻿<Window x:Class="DJ.Dialog.CabinetDel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Dialog"
        mc:Ignorable="d"
        Title="CabinetDel" Height="300" Width="420" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1A1A1A" BorderThickness="1" Margin="0">
        <Grid>
            <Grid Height="48" VerticalAlignment="Top" Background="#F2F2F2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="删除" Foreground="#1A1A1A" FontSize="17" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 131@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Content="柜号名称：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="77,143,0,0" VerticalAlignment="Top"/>






                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="75,211,0,0" VerticalAlignment="Top" Width="256" Height="58" BorderBrush="{x:Null}" Click="Button_Click1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 139@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Label Name="name" Content="001" FontSize="18" Foreground="#1A1A1A" HorizontalAlignment="Left" Margin="182,143,0,0" VerticalAlignment="Top" Width="149"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="此删除不可恢复，请注意操作" Foreground="red" FontSize="18" HorizontalAlignment="Left" Margin="46,81,0,0" VerticalAlignment="Top" Width="323"/>
            </Grid>
        </Grid>
    </Border>
</Window>
