﻿<Window x:Class="DJ.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Dialog"
        mc:Ignorable="d"
        Title="MessageDialog" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1A1A1A" BorderThickness="1" Margin="0">
        <Grid>
            <Grid Height="48" VerticalAlignment="Top" Background="#F2F2F2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="提示" Foreground="#1A1A1A" FontSize="17" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/Image/组 131@2x.png" Stretch="Fill"/>
                    </Button.Background>-->
                </Button>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,48,0,0" Height="245">
                <Label Height="130" Width="350"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <TextBlock Name="TextBlock1" Text="提示信息" TextWrapping="Wrap"/>
                </Label>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Center" Margin="0,150,0,10"  Width="256" Height="58" BorderBrush="{x:Null}" Click="Button_Click1">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/Image/组 249@2x.png" Stretch="Fill"/>
                    </Button.Background>-->
                </Button>
                <Label Name="Label1" Content="倒计时：3s" Foreground="Red" Height="28"  FontSize="14" Tag="3" HorizontalAlignment="Center" Margin="0 220 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
