﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:DJ.UserControls" x:Class="DJ.Client"
        mc:Ignorable="d"
        Title="Client" Height="1920" Width="1080" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource bj}"/>
        </Grid.Background>
        <Grid Height="84" VerticalAlignment="Top" Grid.Row="0">
            <Grid Width="1080" Height="84" HorizontalAlignment="Center" MouseDown="mouseDown" VerticalAlignment="Top"/>
            <UserControls:NowData HorizontalAlignment="Left" Height="80" Margin="20,0,0,0" VerticalAlignment="Top"  Width="450" VerticalContentAlignment="Center"/>
            <UserControls:NowTime HorizontalAlignment="Right" Height="80" Margin="0,0,0,0" VerticalAlignment="Top"  Width="240" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="433*"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource Logo}" MaxWidth="800" MaxHeight="400"  VerticalAlignment="Top" Margin="0 286 0 0" Grid.ColumnSpan="2" MouseDown="mouseDown"/>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="232,0,0,580" Grid.ColumnSpan="2">
                <Label Content="当前可用箱门数量：" FontSize="50" Foreground="#2F4573"  Width="550" HorizontalContentAlignment="Right"/>
                <Label x:Name="usableNum" Content="10" FontSize="50"  Foreground="#2F4573 "/>
            </WrapPanel>
            <Button Content="" Style="{StaticResource ButtonStyle}" Width="750" Height="240" VerticalAlignment="Bottom" Margin="165,0,165,290" FontSize="80" Click="btn_Cun" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource ClientBtnCun}"/>
                </Button.Background>
            </Button>
            <Button Content="" Style="{StaticResource ButtonStyle}" Width="750" Height="240" VerticalAlignment="Bottom" Margin="165,0,165,0" FontSize="80" Click="btn_Qu" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource ClientBtnQu}"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="720" Height="100">
            <Label x:Name="lb1" FontSize="30" Foreground="#2F4573" HorizontalContentAlignment="Center" Opacity="0.8"/>
            <Label x:Name="lb2" FontSize="30" Foreground="#2F4573" Margin="0 40 0 0" HorizontalContentAlignment="Center" Opacity="0.8"/>
        </Grid>

    </Grid>
</Window>
