﻿<Window x:Class="DJ.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DJ"
        mc:Ignorable="d"
        Title="Login1" Height="1920" Width="1080"  WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource LoginBJ}"/>
        </Grid.Background>
      
        <Grid Height="100"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="1080">
            <Button Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Click="Button_Click_1" Margin="10 10 0 0">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource MainReturn}"/>
                </Button.Background>
            </Button>
            <Label Content="管理员登录" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"  Foreground="#fff" Height="100" FontSize="56" FontFamily="微软雅黑" Width="640" HorizontalContentAlignment="Center"/>
            <Label x:Name="lab1" Content="30s" Tag="30" FontSize="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0" Foreground="#fff"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Width="800" Height="400" VerticalAlignment="Top" Margin="0 130 0 0">
                <Image x:Name="img1" Source="{DynamicResource Logo}"/>
            </Grid>
            
            <Label Content="Welcome" FontSize="80" Foreground="#fff" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 630 0 0" Width="380"/>
            <Label Content="Back" FontSize="80" Foreground="#fff" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 730 0 0" Width="380"/>
            <Grid Width="160" Height="160" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 650 100 0">
                <Grid.Background>
                    <ImageBrush ImageSource="{DynamicResource HandIco}"/>
                </Grid.Background>
            </Grid>


            <StackPanel>
                <!--910  1060-->
                <TextBox Name="TextBox1" Text="admin"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="用户名"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" 
                    Width="880" Height="100"  FontSize="40"  Foreground="#737B8C " BorderThickness="0" Margin="0 910 0 0" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown">
                    <TextBox.Background>
                        <ImageBrush ImageSource="{DynamicResource LoginText}"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <PasswordBox Name="PasswordBox1" Width="880" Height="100"
    materialDesign:HintAssist.Hint="密码"
    materialDesign:TextFieldAssist.HasClearButton="True"
    IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"  Margin="0 1060 0 0" FontSize="40" VerticalContentAlignment="Center"  Foreground="#737B8C " BorderThickness="0" >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="{DynamicResource LoginText}"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <!--1350-->
            <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="0,1350,0,0" VerticalAlignment="Top" Width="880" Height="100" BorderBrush="{x:Null}" Click="Btn_Login">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource LoginBtn}" Stretch="Fill"/>
        </Button.Background>
            </Button>


            <StackPanel Width="880" Height="100" Margin="0,1400,0,0">
                <Button x:Name="btnOther" HorizontalAlignment="Center" Width="880" Height="100" BorderBrush="{x:Null}" Click="Button_Other" Tag="1" Style="{StaticResource ButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource LoginBtnOther}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label Name="Label1" Content="请输入账号密码" HorizontalAlignment="Right" Margin="0,1190,100,0" VerticalAlignment="Top" Width="500" HorizontalContentAlignment="Right" Foreground="#EFF3F6" FontSize="36"/>

            <Grid x:Name="panel1" Visibility="Hidden" Width="850" Height="600" Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 700 0 0">
                <StackPanel Width="880" Height="600">
                    <WrapPanel Width="220" Height="70" VerticalAlignment="Top" Margin="0 0 0 0">
                        <Button Width="65" Height="65" Margin="0 2 15 0" Style="{StaticResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/LoginImage/face.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="55" Height="55" Margin="0 0 20 0" Style="{StaticResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/LoginImage/QRCode.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="62" Height="62" Style="{StaticResource ButtonStyle}" Margin="0 0 0 0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/LoginImage/Finger.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Width="220" Height="60" Margin="0 20 0 0 ">
                        <Button Width="60" Height="60" Margin="0 0 20 0" Style="{StaticResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/LoginImage/Card.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="62" Height="62" Margin="-5 -1 20 0" Style="{StaticResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/LoginImage/FingerVein.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="55" Height="55" Style="{StaticResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/LoginImage/Iris.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
