﻿<Window x:Class="DJ.Clients.Background.AdminPwdSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Clients.Background"
        mc:Ignorable="d"
        Title="AdminPwdSetView" Height="1920" Width="1080" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource MainBj}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="80" Height="80" HorizontalAlignment="Left" Margin="30 0 0 0" Style="{StaticResource ButtonStyle}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource MainReturn}"/>
                </Button.Background>
            </Button>
            <Label Content="密码修改" FontSize="70" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="0 30 0 0">
                <Label Content="旧密码：" Width="200" Height="100" FontSize="40" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Grid Width="680" Height="100" Margin="200 0 0 50" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="{DynamicResource LoginText}"/>
                    </Grid.Background>
                    <PasswordBox Name="oldPwd" VerticalAlignment="Top" MaxLength="50" Width="640" Height="100"  FontSize="40"  Foreground="#fff " BorderThickness="0" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown"  VerticalContentAlignment="Center" FontFamily="PingFang SC-Regular" FontWeight="Regular"/>
                </Grid>
                <Label Content="新密码：" Width="200" Height="100" FontSize="40" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Grid Width="680" Height="100" Margin="200 0 0 50" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="{DynamicResource LoginText}"/>
                    </Grid.Background>
                    <PasswordBox Name="newPwd" VerticalAlignment="Top" MaxLength="50" Width="640" Height="100"  FontSize="40"  Foreground="#fff " BorderThickness="0" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown"  VerticalContentAlignment="Center" FontFamily="PingFang SC-Regular" FontWeight="Regular"/>
                </Grid>
                <Label Content="确认密码：" Width="200" Height="100" FontSize="40" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Grid Width="680" Height="100" Margin="200 0 0 50" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="{DynamicResource LoginText}"/>
                    </Grid.Background>
                    <PasswordBox Name="okPwd" VerticalAlignment="Top" MaxLength="50" Width="640" Height="100"  FontSize="40"  Foreground="#fff " BorderThickness="0" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown"  VerticalContentAlignment="Center" FontFamily="PingFang SC-Regular" FontWeight="Regular"/>
                </Grid>
            </StackPanel>
            <Button Width="880" Height="100" Margin="0 0 0 120" VerticalAlignment="Bottom" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource CommiteBtn}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>

