﻿<Window x:Class="DJ.Clients.Background.ManagerSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Clients.Background"
         xmlns:local1="clr-namespace:DJ"
        mc:Ignorable="d"
        Title="管理员设置" Height="1920" Width="1080" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local1:DateConverter x:Key="dateConverter"></local1:DateConverter>
            

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource MainBj}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="80" Height="80" HorizontalAlignment="Left" Margin="30 0 0 0" Style="{StaticResource ButtonStyle}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource MainReturn}"/>
                </Button.Background>
            </Button>
            <Label x:Name="topLabel" Content="管理员设置" FontSize="70" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="0 30 0 0">
                <Grid Width="1080" Height="150">
                    <Button Name="btnAdd" Content="新增"  Foreground="#fff" FontSize="40" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,750,0" VerticalAlignment="Center" Width="200" Height="70" HorizontalContentAlignment="Center" Click="btnAdd_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource BoxViewBtn}"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnDelete" Content="删除"  Foreground="#fff" FontSize="40" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,520,0" VerticalAlignment="Center" Width="200" Height="70" HorizontalContentAlignment="Center" Click="btnDelete_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource BoxViewBtn}"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnEdit" Content="编辑"  Foreground="#fff" FontSize="40" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,290,0" VerticalAlignment="Center" Width="200" Height="70" HorizontalContentAlignment="Center" Click="btnEdit_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource BoxViewBtn}"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnFaceDB" Content="本地人脸库"  Foreground="#fff" FontSize="40" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="230" Height="70" HorizontalContentAlignment="Center" Click="btnFaceDB_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource BoxViewBtn}"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <StackPanel Margin="0 30 0 0">
                    <DataGrid x:Name="dg1" Width="980" Height="1450" CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="None" BorderThickness="0" Background="Transparent"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource LogDataHeadBJ}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#fff" />
                                <Setter Property="Height" Value="70" />
                                <Setter Property="FontSize" Value="40" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="100"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FF313942"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF6A67F2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="245" Visibility="Hidden" Binding="{Binding Id}" Foreground="#fff">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="用户名" Width="230" Binding="{Binding UserName}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="账号" Width="230" Binding="{Binding Account}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="密码" Width="230" Binding="{Binding Password}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="230" Header="人脸">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Height" Value="100" />
                                        <Setter Property="Width" Value="230" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="100" Source="{Binding HeadPic,Converter={StaticResource dateConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="卡号" Width="230" Binding="{Binding CardNum}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="230" Header="身份码">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Height" Value="100" />
                                        <Setter Property="Width" Value="230" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Width="100" Source="{Binding QRCode,Converter={StaticResource dateConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="指纹" Width="230" Binding="{Binding Finger}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Header="指纹" Width="230" Binding="{Binding Finger}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="指静脉" Width="230" Binding="{Binding FingerVein}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="FontSize" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0 0 3 0" />
                                        <Setter Property="BorderBrush" Value="#1B242D" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="虹膜" Width="230" Binding="{Binding Iris}" FontSize="35" Foreground="#fff" FontFamily="PingFang SC-Regular" FontWeight="Regular" CellStyle="{StaticResource DataGridCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
