﻿<Page x:Class="DJ.Pages.BackGroundBaseSetPage.BasePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ.Pages.BackGroundBaseSetPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="880"
      Title="BasePage1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent">
        <StackPanel Margin="0 30 0 0">
            <Grid Width="880" Height="210">
                <Grid.Background>
                    <ImageBrush ImageSource="{DynamicResource BaseBtn}"/>
                </Grid.Background>
                <Label Content="设备串口" FontSize="40" Width="200" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" FontWeight="Regular"/>
                <ComboBox x:Name="cb1" materialDesign:ComboBoxAssist.MaxLength="2"  materialDesign:HintAssist.Hint="COM"  materialDesign:HintAssist.HintOpacity="1"  IsEditable="True" Width="200" Foreground="#FFF" FontSize="40" Height="50"  FontFamily="PingFang SC-Regular" HorizontalContentAlignment="Center" FontWeight="Regular" HorizontalAlignment="Right" Margin="0 0 40 0" BorderThickness="0 0 0 2" BorderBrush="#FF5E5AEA">
                    <ComboBoxItem Content="COM1" Foreground="#000"/>
                    <ComboBoxItem Content="COM2" Foreground="#000"/>
                    <ComboBoxItem Content="COM3" Foreground="#000"/>
                    <ComboBoxItem Content="COM4" Foreground="#000"/>
                    <ComboBoxItem Content="COM5" Foreground="#000"/>
                    <ComboBoxItem Content="COM6"  Foreground="#000"/>
                    <ComboBoxItem Content="COM7"  Foreground="#000"/>
                    <ComboBoxItem Content="COM8"  Foreground="#000"/>
                    <ComboBoxItem Content="COM9"  Foreground="#000"/>
                    <ComboBoxItem Content="COM10" Foreground="#000" />
                </ComboBox>
            </Grid>
            <Grid Width="880" Height="210" Margin="0 50 0 0">
                <Grid.Background>
                    <ImageBrush ImageSource="{DynamicResource BaseBtn}"/>
                </Grid.Background>
                <Label Content="波特率" FontSize="40" Width="200" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" FontWeight="Regular"/>
                <ComboBox x:Name="cb2" materialDesign:ComboBoxAssist.MaxLength="2"  materialDesign:HintAssist.Hint="1200"  materialDesign:HintAssist.HintOpacity="1"  IsEditable="True" Width="200" Foreground="#FFF" FontSize="40" Height="50"  FontFamily="PingFang SC-Regular" HorizontalContentAlignment="Center" FontWeight="Regular" HorizontalAlignment="Right" Margin="0 0 40 0"  BorderThickness="0 0 0 2" BorderBrush="#FF5E5AEA">
                    <ComboBoxItem Content="1200" Foreground="#000"/>
                    <ComboBoxItem Content="2400" Foreground="#000"/>
                    <ComboBoxItem Content="4800" Foreground="#000"/>
                    <ComboBoxItem Content="9600" Foreground="#000"/>
                    <ComboBoxItem Content="19200" Foreground="#000"/>
                    <ComboBoxItem Content="115200" Foreground="#000"/>
                </ComboBox>
            </Grid>
            <Button Width="880" Height="100" VerticalAlignment="Bottom" Margin="0 600 0 0" Style="{StaticResource ButtonStyle}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource CommiteBtn}"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
