﻿<UserControl x:Class="DJ.UserControls.GoodsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DJ.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Name="Grid1" Background="White" Margin="0,0,0,0">
        <Label Name="boxnum" Content="01" FontSize="42" Foreground="#666666" HorizontalAlignment="Center" Margin="0,-8,141,0" VerticalAlignment="Top"/>
        <Label Name="boxtype" Content="小" FontSize="30" Foreground="#666666" HorizontalAlignment="Center" Margin="155,0,0,0" VerticalAlignment="Top" Width="45"/>
        <Label FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#666666" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="200" Height="101">
            <TextBlock Name="goodsname" TextAlignment="Center" TextWrapping="Wrap" Text="物资名称111111111"></TextBlock>
        </Label>
        <Label Name="name" Content="姓名" FontSize="20" HorizontalContentAlignment="Center" Foreground="#666666" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name="mobile" Content="手机号" FontSize="20" HorizontalContentAlignment="Center" Foreground="#666666" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
