﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AlipaySDKNet" version="4.2.13" targetFramework="net45" />
  <package id="AutoMapper" version="4.0.4" targetFramework="net45" />
  <package id="BouncyCastle.NetFramework" version="1.8.5.2" targetFramework="net45" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.3.0" targetFramework="net48" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.9.12" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net45" />
  <package id="Quartz" version="2.6.2" targetFramework="net45" />
  <package id="ThoughtWorks.QRCode" version="1.1.0" targetFramework="net45" />
</packages>